<?xml version="1.0"?>

    <FrameLayout
    tools:context=".MechanicMapActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Job"
        android:id="@+id/available_service"
        android:background="@drawable/btn_rounded_corner"
        android:backgroundTint="#8BC34A"
        android:layout_marginBottom="7dp"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>

        <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/driver_logout_btn"
            android:text="logout"
            android:background="@drawable/btn_rounded_corner"
            android:backgroundTint="#8BC34A"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:background="@drawable/btn_rounded_corner"
            android:backgroundTint="#8BC34A"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/driver_settings_btn"
            android:text="Settings"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_rounded_corner"
            android:backgroundTint="#8BC34A"/>

    </LinearLayout>
    <Switch
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Working"
        android:background="@drawable/btn_rounded_corner"
        android:layout_marginLeft="5dp"
        android:id="@+id/workingSwitch"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"/>

</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/customer_info"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:translationZ="1dp"
        android:elevation="1dp"
        android:visibility="gone"
        android:background="@android:color/white">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_height="100sp"
        android:layout_width="100sp"
        android:id="@+id/customer_profileImage"
        android:padding="20sp"
        android:src="@mipmap/ic_default_user"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

            <TextView
                android:id="@+id/customer_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Destination: --" />
            <TextView
                android:id="@+id/service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Problem?" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="10sp" />

            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="10sp" />

        </LinearLayout>

</LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICKED CUSTOMER"
            android:id="@+id/rideStatus"/>



</LinearLayout>

</FrameLayout>